# PandaShopBackEnd

./: .gitignore  PandaShoppingAPI.sln  README.md
PandaShoppingAPI/: AddMigration.bat  PandaShoppingAPI.csproj  PandaShoppingAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.CompanyDevelopment.json  appsettings.Development.json  appsettings.HomeDevelopment.json  appsettings.Production.json  appsettings.WifiDevelopment.json  appsettings.WifiHomeDevelopment.json  appsettings.json  docker-compose.yml  efpt.config.json
PandaShoppingAPI/App_Data/communes_and_wards/: 007.json  033.json  042.json  045.json  047.json  048.json  049.json  050.json  051.json  052.json  053.json  061.json  062.json  063.json  064.json  065.json  066.json  070.json  080.json  082.json  084.json  085.json  086.json  087.json  088.json  089.json  103.json  105.json  106.json  109.json  119.json  132.json  133.json  136.json  138.json  139.json  140.json  141.json  148.json  150.json  (+157 more)
PandaShoppingAPI/App_Data/districts/: 04.json  31.json  38.json  45.json  48.json  51.json  52.json  54.json  72.json  74.json  77.json  79.json  87.json  91.json  93.json
PandaShoppingAPI/Configs/: AuthConfig.cs  BackgroundJobConfig.cs  DbConfig.cs  FileConfig.cs  FirebaseAdminConfig.cs  GarageDBContext.cs  HangfireConfig.cs  SignalRConfig.cs  SwaggerConfig.cs
PandaShoppingAPI/Configs/Mapper/: CompositeMapperProfile.cs  IMapperProfile.cs  MapperConfig.cs
PandaShoppingAPI/Configs/Middlewares/: NotificationMiddelware.cs
PandaShoppingAPI/Controllers/: AddressesController.cs  AdsController.cs  BaseApiController.cs  CartsController.cs  CategoriesController.cs  DriversController.cs  ProductsController.cs  PropertiesController.cs  TemplatesController.cs  UsersController.cs  WarehouseController.cs  WeatherForecastController.cs
PandaShoppingAPI/Controllers/Base/: BaseApiController.cs  CrudApiController.cs  CrudApiController2.cs
PandaShoppingAPI/Controllers/Notification/: NotificationsController.cs
PandaShoppingAPI/Controllers/Order/: DeliveryController.cs  DeliveryMethodController.cs  OdersController.cs  PaymentMethodsController.cs
PandaShoppingAPI/Controllers/PanVideo/: PanMusicsController.cs  PanVideosController.cs
PandaShoppingAPI/Controllers/Warehouse/: ProductBatchController.cs  ProductInventoryController.cs  WarehouseController.cs  WarehouseInputController.cs
PandaShoppingAPI/DataAccesses/EF/: Address.cs  Cart.cs  CartDetail.cs  Category.cs  Delivery.cs  DeliveryDriver.cs  DeliveryDriverTracking.cs  DeliveryLocation.cs  DeliveryMethod.cs  DeliveryOrder.cs  DeliveryPartner.cs  DeliveryPartnerUnit.cs  Driver.cs  EcommerceDBContext.cs  Feedback.cs  Image.cs  Invoice.cs  Order.cs  OrderDetail.cs  Order_.cs  PaymentMethod.cs  Permission.cs  Product.cs  ProductBatch.cs  ProductBatchDetail.cs  ProductBatchInventory.cs  ProductDeliveryMethod.cs  ProductImage.cs  ProductOption.cs  ProductOptionImage.cs  ProductOptionValue.cs  ProductPropertyValue.cs  Property.cs  PropertyTemplate.cs  PropertyTemplateValue.cs  Resource.cs  Role.cs  Shop.cs  SubOrder.cs  SubOrderDetail.cs  (+7 more)
PandaShoppingAPI/DataAccesses/GenericEF/: BaseEntity.cs  Generics.cs
PandaShoppingAPI/DataAccesses/Repos/: RepoDIConfig.cs
PandaShoppingAPI/Migrations/: 20240420033956_Init.Designer.cs  20240420033956_Init.cs  20240420040352_ALLTables_Default_isDeleted.Designer.cs  20240420040352_ALLTables_Default_isDeleted.cs  20240420040814_Update_Template_Default_isDeleted.Designer.cs  20240420040814_Update_Template_Default_isDeleted.cs  20240421113523_Update_Order_Add-Status.Designer.cs  20240421113523_Update_Order_Add-Status.cs  20240421122318_Update_Delivery_Add-Status.Designer.cs  20240421122318_Update_Delivery_Add-Status.cs  20240423071550_Update_Cart_Set-default-isDeleted.Designer.cs  20240423071550_Update_Cart_Set-default-isDeleted.cs  EcommerceDBContextModelSnapshot.cs
PandaShoppingAPI/Models/: UserIdentifier.cs
PandaShoppingAPI/Models/Address/: AddressModel.cs  AddressResponseModel.cs
PandaShoppingAPI/Models/Ads/: BannerResponse.cs
PandaShoppingAPI/Models/Base/: BaseModel.cs  IDsModel.cs  IdModel.cs  JsonSerializableModel.cs
PandaShoppingAPI/Models/Cart/: CartModel.cs  CartResponse.cs  CategoryModel.cs  CategoryResponseModel.cs
PandaShoppingAPI/Models/Category/: CategoryModel.cs  CategoryResponseModel.cs
PandaShoppingAPI/Models/Category_/: CategoryModel.cs
PandaShoppingAPI/Models/Delivery/: CurrentDeliveryResponse.cs  DeliveryLocationResponse.cs  DeliveryMethodModel.cs  DeliveryMethodResponse.cs  DeliveryModel.cs  DeliveryProgressUpdateModel.cs  DeliveryResponse.cs  ShortDeliveryResponse.cs
PandaShoppingAPI/Models/Driver/: DeliveryDriverTrackingModel.cs  DeliveryProgressModel.cs  DriverLocationModel.cs  DriverModel.cs  DriverResponseModel.cs
PandaShoppingAPI/Models/Image/: ImageModel.cs  ImageResponseModel.cs
PandaShoppingAPI/Models/Notification/: NotificationModel.cs  NotificationOverviewResponse.cs  NotificationResponseModel.cs
PandaShoppingAPI/Models/Order/: AvailableProductOptionRespone.cs  OrderDetailModel.cs  OrderModel.cs  OrderResponse.cs
PandaShoppingAPI/Models/PanMusic/: CreatePanMusicRequest.cs  CreatePanMusicResponse.cs  PanMusicResponse.cs
PandaShoppingAPI/Models/PanVideo/: CreatePanVideoRequest.cs  CreatePanVideoResponse.cs  PanVideoRequest.cs  PanVideoResponse.cs
PandaShoppingAPI/Models/Payment/: PaymentMethodResponse.cs  PaymentModel.cs
PandaShoppingAPI/Models/Product/: ProductDeliveryMethodResponse.cs  ProductDetailResponse.cs  ProductModel.cs  ProductPropertyResponse.cs  ProductResponse.cs  ProductResponseModel.cs  SearchSuggestion.cs  ThumbProductResponse.cs  UpdateProductModel.cs
PandaShoppingAPI/Models/Shop/: ShopModel.cs  (+1 more)
PandaShoppingAPI/Properties/: launchSettings.json
PandaShoppingAPI/Server/: gendb.bash  init.sql  pandashop-db.sql  restore-db-to-docker-sql-server.bash
PandaShoppingAPI/Services/: ServiceDIConfig.cs
PandaShoppingAPI/Utils/: ConfigUtil.cs  Constants.cs  ErrorCode.cs  HeaderUtils..cs  ImgUtil.cs  Messages.cs  Meta.cs  MyUtil.cs  ResponseWrapper.cs  UploadBase64.cs
(+333 files in other folders)
